<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="76dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toTopOf="@+id/rg_constrain_layout_01"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/ic_baseline_person_pin_24" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rg_constrain_layout_01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2">
            <!-- memeber official id name-->

            <!-- START edit_official_id-->

            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/rg_text_input_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:endIconMode="clear_text"

                android:hint="Mobile "

                app:hintTextColor="#E91E63"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:startIconContentDescription="Import Text"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                app:startIconDrawable="@drawable/ic_baseline_contacts_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/bb_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:inputType="number"
                     />

            </com.google.android.material.textfield.TextInputLayout>
            <!-- END edit_official_id-->
            <!-- memeber official id name-->

            <!-- START full name english-->

            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/rg_text_input_bb_pin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"

                android:hint="Pin"


                app:hintTextColor="#E91E63"
                app:endIconMode="password_toggle"



                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:startIconDrawable="@drawable/ic_baseline_lock_open_24"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rg_text_input_mobile"
                app:startIconContentDescription="Import Text"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/bb_pin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:inputType="number"
                     />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- END full name english-->

            <!-- first name-->
        </androidx.constraintlayout.widget.ConstraintLayout>


        <CheckBox
            android:id="@+id/saveLoginCheckBox"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Remember Me"

            android:textColor="#132DBD"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rg_constrain_layout_01" />

        <Button
            android:id="@+id/bbtnsignin"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/btn_rounded_primary"
            android:text="Sing In "

            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/saveLoginCheckBox" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="360dp"
            android:layout_height="30dp"
            android:layout_gravity="center"

            android:layout_marginStart="18dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="16dp"
            android:text="Don't Sign Up Yet?"
            android:textColor="#DF316C"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bbtnsignin" />

        <Button
            android:id="@+id/b_reg"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/btn_rounded_primary"
            android:text="Sing Up "


            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
